1³6

occultus. ι, unz [aa οοσιιιοι. ΑΒ·
da. aaut
am.. ι 133⁶& 32:222 &mewa
m· mmmm φη· ω
οο-ουΠὉ. eun-¹ and oneum, amum,
gamm. ⁸:st n, ¹¹⁸2( οῠ-οιιιῖυς tr. ob.
10Ἥή “3217 ω mu 1. ιο mne.
60⁶6an ί, m: (Aa onum ὸιιινόςι.

bemus. nli. m.: nn eye [ahin ιο Or.
δι-ος. roo( Ακ, ⁸· to εοεἹ

benum, n. ιι. [od-i, ¹⁸10 ὴιωἾ, λοιπά,
λινε, ill-mu.
ὄά-οτ. Oria, uz: a rent, «duur {mot

ους nkin to (ἂν. ὃς. (abbo-an aluo Lu.
οΙ-οο, ··ιο eum ι smel! ''; ιυ “umen 01⁸1.

ostro. oman, omnum, offerre. ν. ι.
ίπος. (tor obdiam: tr. ob. ‘'mortain''
stru, ⁸⁸40 bring''1‚ to ,menn chent.

of·flc·1um. H. n. {tor op-meium2 tr.
(oz), ορ-ἰι, ”nid ;'' lae-fio, “m pefferm'ss
a πάνυ. samur, munau.

ol-im. mv, {tor albim: tr. οΙΙ-ε, old
torm οῐ illa-l. 01 lutun- tinne: in tiana
‘trax-meg at torno timo or uther, heto-
. om, old form of nli, du„ ot ine.

O-men. minin. n. {m omnen: tr. Cir-0.
“to npetk''1, a promuntur. or emm ot
my kind. ln the pot-tn, noum-timon
,παπ-(αρε, nuptiale, ru being :lxv-‚vn pn·-
oeded by tho taking ot auguria und the
nomm o( the omem.

omn-1· tens. tantia, adj. [omn-u.
‘¹ ru ς’· (ί munt-ot nu vowel: potent,
’Ἴων-σή ’3. οα-μοιιννῑιιί, omnipoteni.

omnis. e. ndJ.: all. every. A· suh-t:
omnes. mm, οοωω. κου. plur. : au
pennu, 011.

ὁπότ-ο. nvi. Mum. ln. 1, v. ι. [onus.

ouer-h. ⁸⁸· but-dew'1, to bordon, (aad.
0ae liquida, with abt: ιο unu· ιἠ.

finus, (τίη, n.: n burae-n, 1006.

6nu8·tu⁸, u. tum, adj. {roe onettun
mavoner-h. ¹⁸· burm-¹2⁹1 lauded,

demun. um„ unum, uu. mnu), plur.
opas, ⁸⁴ walth Ἵ. metum, rich.

opperior. pomu- nnd pertun uum.
pond, ι, ν. degn: (ο mit Jor.

o οδω, μηνί aad pem. pomum,
πθ τι, εἵην. ι [τοι οὺ-ροξις ὴ. oh.
mne ,· Ἓήιῖῗὼηξο “evita 1311,Ιῖέο «Ὦ
monem (thu-h h somenam u ὃ,
:zffiw «ΜΛ, ιι.. ιο ra .

vomuntur.

„gf” uvi, neo. Ι v ιε ί·
sor «mn. vm ω. ιιι-ωε.
fgef-¹⁴⁸3. un 'mnu ω root ‘3⁸9ss
dum ιο obtain Ἰ.

esu-mentun. alcun. αισα «υ.
&mm-¹333· *¹⁰⁸ ’ω ‘¹'

οτξῦυίὲηιὲιωιῗ· ‹²²:0er ( dm.

ot ιιιιᾱι. ιι), uu awa, muna. οι

thing· ιζιιι {etum ιε ι σαπείη m d
mne: ets-cua.

ordior. ortu· mm, omni, 4, v. «Ιᾳι
to bema, oommenoe.
ord-o, unu. ιιι. [om-ior. “to vnn-1,

arr-onagrum& orden· ι m, linus Ciu.
eumenem

oriens. nu.. A· nuh-t: uela,-
mequnnaer-hmunmnma.

‘br-leo. nunu. t. {or-not. “to uun·

hence. “to basin Ἴ, ο maim, uu·

attengunt, αψιιι ,· . dmg·

ὄΓ-Ῑοτ. tu- tum, td. aaut. ’.ἀφ’

ἶῖοὲκιριῗῖωιῖῗιί zwifffff.

u '‘1-
jem& ..α 5¹:23&ss “⁶⁰

·· 3534*ae 5ῗ.“ιῗίἑἰ.“·ὰι ἳπῦῒ &w

0353ssssssss ‘fun ωαυξοὶκ ²0⁸
mnu-mom ot &zum

oo, oth (nvn. plur. not coum a: Uo
mum,- ιι muz «Aa σηοω 03¹· unt·
mc soor, mammam ⁹

‹unffi-1⁰⁸¹* a: ο ⁶0·- tm- ω οι.

„2153st ι ¹¹⁰* ΜΨ ⁰·

v οι-ῗιοιιαο. «ωιτη. ..ια-Ὃ
ιῄᾷτῑέἰῃέἕζῂθὼ

