vooA Bm ΒΥ.

imoimo, cepi. ceptum, erpere, 8. v. ι.
“or ln-dplo: 1ι·. ln. ⁰¹ in :'' camo, ¹⁸ to
hko'ff. to osuin, commorun-

Pffltffigffissw. {⁰⁸⁰3ss- ¹:2¹3·-
nol known.

” inconcessus, oonoem, conoe-smum.
maga& :trux-2¹32 ‹1231an ⁶⁴·110wed'·1.

[neren-ito, usu-i, mmm, mre. 1, v.
n. intem. [increpo. ¹· ω make α noise ⁹¹1.
to vallor out ω one in an eneam-agina
my, oto. π can upon, challenqre.

ln-ofibo, onbm, cubitum (nu-ely ou-
δινί, cubatum), cubare. 1, v. n. [1n,
'¹u ιη’· cubo. “to lie down'']. 01
niz t, with dut-t to settle upon, hany
over. ovet-hana.

ixx-cultus, multa, cultum, adj. [ln.
“nots' uultus, “cultivated''J‚ not culti·
valed, tammonem, untilled.

incumbo. cubui, no sup.. cumbere.
8. v. n. [in. ‘¹ upon :'' obeol. cumbo. ·’ to
lie down ”]. With dan: 01 the windn:
nomeu upon: to sall or nuh violenuy
upon.

melle—o, ivi. ntum. are. 1, v. a. [tor
inmun-m ir. in, “mmm'' causa, “a
judium prooen'⁸1‚ to blame, chida.

ln-ofitio. eueni, cussum, emere, 3, ν.
ι. [lor in-qusstim it. ln, ¹¹ against;''

ultio. “to ahake ;'' hence, ‘¹ to atrike ''].
gvith noe. 01 thing md dat. ο1 person z to
aer-'¹20 into, ω impin in one.

bna-de. adv. ot time :
time. Μω- that, afterwards·- [pronominal
mon: n. epenthetie; sufflx de (=9e or
ow, ”nom ··)].

ln-dioo, dixi„ dictum, (Παῦε-ο, 3, ν. a.
1111, 1η “ augmentative ¹· 101·oe ; dnm, ‘¹ ιο
ny ;’· hence ⁸· ιο declaro '']‚ to proclum»,
annum, appoint.

indignor, dignfitus sum. dignm-vi, 1,
v. dep. lin, “not ;'’ dignor, ¹· to deem
worthy Ἴ, ω bo fruiiqrmne or ‹lindam-sul.

in-dflo, dni, dutum. dnm-e, ³. v. m:
to put on. anum the appearance, eea, ο1
mother [ivs-iul.

ln-erm-is ip, e. naq. [tor {marm-um
tr. ln, “non'’ anu—a, · nrmn''1, witi-oue
armo οι· *conpone ,· unarmed.

{n-mndus, fundu, randum. un. [in.
“not :'' indus. ¹¹ ω bo spoken 01⁰1, un-
epocham«. muneram, aborninable. ln
nom. neuter sing.. ιε ιη εκοΙιιιιιιιίοη : O!
hort-(Uo or dreadsul Uu'ny: 0! hor-rw!
or. adnrhmly, horribtyt
· in-ffiux. 1811013, ndl. [ln. ⁴⁸ not ς’· felis,
'⁸ happy Ἴ, αηὴιιρμμ, mineram.

9

from that

129

in-rero, ln-ton, ll-lntum, {lx-tem, 8. v.
ι, (in, ⁸·int0;¹· mro. ⁶¹10 bear οι· orn-inq
ιήιο ι plnoe. With persona] prom: to
belg& tma'n, σω.. uls.- to σο, wast, pro·
ece .

infigo. fixi, fixum. figere, 8, v. ι [ln.
ἕίηιοι· figo, “to ssx'']. to ι’πιραιε, οι

n‘ve ineo.

ln-oeemino.
emtum-e. 1. v. n. (in, in ‘'augmentative‘'

orec: «emino, ¹⁴to double''l, 1ο be re·
doubted. to increase.

in-ghmo. gemui. Emstnm, got-mere,
3, v. n. [in. ‘¹ without oroe ;'' gemo. ‘¹ to
groan''l, to lament.

ingens, gentis, ndj. [in. ⁸¹ not;'' genu.
“a mee, or kind Ἳ, leuve, mat, immense.

1n·h1'1m5,-tus. ta. tum. nd . [in-
‘⁸ not ;” humum-o, “to bury”1‚ un ried.

Inimicus, Ιιηῑαι, ῐιῃῐοιιω, adj. [ior
lu-hmlcus; tr. in, “not;'' immun,
''iriendlv'']. unsriendly, hettilo. 01
things : Ῐιιινζίιιί, injur-imas. destructive.

Iniquus. lqua, {quum adj. [1οτ 1η-
nouus: st. in, “not ;'' aequus, ‘'favour-
able''1‚ unsavourable, miz-erae, hostile.

misni-a. ae, 1. tin, “nou'' jun,
right '¹ 1, injur-y, many.

m-piger. pigra, plgrum, adj. [1η.
“ n0t;'' piger, ‘⁸ indolem ''j‚ quick, aceio«.
”hequem or incudo, v. deseca: to

ina-130. ugni, rigatum. re, 1. v.
n. [in. ¹⁶ without toree;'· εο, ’Ἷο
moisten ⁰1, lo bedew.

infici-ue, a, um, adj. [Iu. “non''
sol-o, ''to know’'1, noe knowinq, un-
amires

in·scl·ib0. scripsi. scriptum. snubere,
8, v. n. 1¹¹¹. ⁸· upon ;'’ scribo, ¹¹10 write‘l.
to make marla upon. mark.

insequor. sequutus sum, sequi, 8, v.
dep. [ln. ”asten close upon :'' sequor,
“to 10110w''1, ιο follow «ὕων, purne-
Jnu order or succession: tu moena,
0 ow.

in-sido. sedi. nemum. mdc-re, 2, v. n.
[tor in-scfflo : tr. ln, uupon :'' sedeo. “to
είιἼ, to sit down upon, ultio upon.

inem-Iao. Utrum. 1. plur. 1, ἰιιειᾱέο, ¹⁸00
ἕπε 1¹}ss rt:- position in ι place Ἵ, numu,

ln-qign-ls. ⁸·..⁸dJ· [in. “uaen ς· μμ.
whom? mark 1, remark: ‚ dunn-

ln-s iro. spu-axvi, spu-ntum, epu-nn,
v. n. (n, ⁴· into :'‘ spiro, “tohu-2120
01 ι panion. emotion, aa: to m
produce. mite, undae.

[τέωῐηινί. gemmam,

