voouuunv. 131
-um.1. ιι. [wo. root ot sunzo, ¹¹³0 bonon-d out Ἴ, α mnken pam! in tho
1 a mountain ruste: a tha-aym, vulfing.
mvp‘u· ‘larg us. ιι, um, mu: abundant. σο·
⁸‚²1 ptem, pleneisul.

,junxi,1unctu1==, Jungere‚ a, v.
ω ἠ, unite ,· ιο hornen horsea [see
iustum}
‚ist-s, rb. ιι. [root su, “to bind''1. Phua:
lam, ordinatum.

tls-anm. 11. ιι. ῐίοι jub-suun: ιι.
jn 60, ¹· ιο οιτίοιἺ, an order, command.

just-ma. mne, ι. [Just-us, “jusum
μαῖα

jus-tua αι’ tum* mu* “or ltu-'tus‘ ‘r' ἶ spreadu‘nq sar and wide [root nn, “to

Jfivssn-is. is. adj. omnm. gen. ε noun l. ἶ emend ³„ cp· '‘⁸⁸⁷⁶‘’ **⁶⁷“⁸'⁰³' *Adm;

11η, sur-h, ⁴⁴ lnw''1, just. sainequitabte.

voum Aa suham: a young] per-wrm
a youth, γονης man.

juven-ta. tue, Ι. [juven-in, “young Ἴ,
'juven-tus. tutis, r. [id.1. youth, Le..
vomo mm.

jflvo. juvi, Jsatum. juvit-e, 1, ν. ιι. and
ιι, Aoi-z ιο aid, ωεὺιι. Neut.: to plenu.
aelium, muru.

L.

lssbor. ὁι-ἰι, m.: labour, teil. 01 the
mn: an ocupa [nkin ιο root mnu, ⁴· to

amur Gr. λαβ, root λαμβάνω, “to

ἐΐσῃ lupum sum. libi, 3, v. dep. ε ιο

οι· ιιοοορ donor-mnis [dein ιο root

ΜΠ, “ 00 {all ''l.

lflbbr-o, ivl, atum, are, 1, v. a. [l.
hborl, ιο mah labor-imum οι· with zoin
to work something laem-comm.

Μῶα, ιε, (old torm dncdmn), t: a
mss-18:00} lux, “to bite;'' ep. δάκνω,

Ιόοτῐιιι-ο. lvi, itum, ire, 1, v. ιι.
[mum-q '‘ntur''l, to ehad teon, unp.
alnedo. Ιιῗὲηῐιιὲεευιη, laedere, 3, v. n.:
hot-ma, stlte: &1120qu “joytul''1,
mm· atus num, ul, 1, ν, dep. [ld-l.
20 moion, delium.
gruum. 'wff’mug'ssassflhimffrsx'in ,⁰¹22AE

wamma: za· ‚m m

hamb—lav& on ι’Λι 14ss hand or
[Ans-6⁶1.

ωὲιῶηΐιειιι, n.: a «om [op. aa«,

&ffafflffl &3³:¹35ssss

law mlv. namt-un, “vide''l, widely,
sar aad wide.

lanz-60. ni. num, ere, 2. v. n. ands.
Neut: tolie hid, be cormaled. Aet.: to
lic hid οι· be eonceaced srvm‚· to eampo the
notite ot [nkin to λαθ, motor λανθάνω,
¹⁸ to lie hid ’“].

latex. leis. m.: any liquid orflut'd.

lfitus. a». um. ML: wide, mmcd,

planta, latus (i.e., platus), plateoetl.

latus, eris, n.: the eide, whether ot
persons m· things [prob. akin to lsstusl.

laus. laudis, L: prnt'se. commendativa
[ior (c)lnus, root cuv. “ to hem· ς’· op.
nvem: clueo. gloria (=c1u4›ria› .

laxus, a, um. tdj. [root 1011. “to
{effla-{n ς’· cp. λύω, solvo (=se-luo)l‚ loono,

lkgo. legi, lectum.l
'affantes' elon· ω

lim-io. 1νί or n, itum. lre. 4, v. ι
[len-is, “milti ''1, to appense, cumqe.
1³3?va e, ndJ.: Nym, ταμία [nkin 200¹·-

lev-0, nvi fitam, mse. 1, ν. ι, [lev-is,
afflatis-,42:0¹ m„ ¹0 svm

lex, lestis, t. [tor leg-e: tr. Ιές-ο, “to
read ’·,, α law or madmena

liber, bri, m. : ι book.

libo, avi. mum, fure. 1, v. ι. Of wine.
etc.. tor relim'ous pu : ιο tax-a ond

fsm'f’fl‘ in honour ot a deity ; to mk· a
ώιιιιοπ os: Gr. λυβω.

Πορι, nit, num, ere, 2, v. n.: ι’*
allowed, οι· per—mmcd.

li-men, mlnis. n. [101- lig-men: tr.
llg-o, “to tie or susten ””], α tar-enham.

lln uo, liqui, netum, linquzoe, 8, v.
n.: ιυ uve [nkin to Gr. Aur-1.

13· qum-..no pert . qui, 3, v. dep.: to bo
finni, οι· lufgun'd [nkin to root u, “to
umen· over .

li-tus, toris, ιι (prob. ιι, root ot 1¹·no,
22t0-0s·enpread··1, vm nou-emm, ὸωελ,

Ῑόοο, i, ιιι. nvi, Mum, m, 1, v. ι.
9³:33⁸. “n ἒέιεὲἑί, to unqua: tomba

mous, ι, m. (pn'u. ιόοι. umnam„
ιι), apim. φοι.

ere. 3, v. ι. 0¹
oone, apposni*

